# BatteryBarWidget

./: .gitignore  BatteryBarWidget.sln  GHelperXboxBar.sln  README.md
.github/workflows/: build.yml
BatteryBarWidget/: App.xaml  App.xaml.cs  BatteryBarWidget.csproj  WidgetView.xaml  WidgetView.xaml.cs
BatteryBarWidget.Package/: BatteryBarWidget.Package.wapproj  Package.appxmanifest
GHelperHotkey/: GHelperHotkey.csproj  Program.cs  app.manifest
GHelperXboxBar/: App.xaml.cs  GHelperXboxBar.csproj  WidgetView.xaml  WidgetView.xaml.cs
GHelperXboxBar.Package/: GHelperXboxBar.Package.wapproj  Package.appxmanifest
docs/: mockup.txt
