<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>GHelperHotkey</RootNamespace>
    <AssemblyName>GHelperHotkey</AssemblyName>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x64;win10-arm64</RuntimeIdentifiers>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

</Project>
