<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <PropertyGroup>
    <TargetFramework>uap10.0.19041</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <RootNamespace>GHelperXboxBar</RootNamespace>
    <AssemblyName>GHelperXboxBar</AssemblyName>
    <OutputType>AppContainerExe</OutputType>
    <UseWinUI>false</UseWinUI>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AppxPackage>true</AppxPackage>
    <EntryPointProjectUniqueName>$(MSBuildProjectFullPath)</EntryPointProjectUniqueName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Gaming.XboxGameBar" Version="1.2.1" />
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.14" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs" DependentUpon="App.xaml" SubType="Code" />
    <Compile Update="WidgetView.xaml.cs" DependentUpon="WidgetView.xaml" SubType="Code" />
    <ApplicationDefinition Include="App.xaml" Generator="MSBuild:Compile" SubType="Designer" />
    <Page Include="WidgetView.xaml" Generator="MSBuild:Compile" SubType="Designer" />
  </ItemGroup>

</Project>
