<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap uap3 uap5 mp rescap desktop">

  <Identity
    Name="GHelperXboxBar"
    Publisher="CN=GHelperXboxBar"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="6a1b1e3e-1234-5678-9abc-def012345678" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>G-Helper Profiles</DisplayName>
    <PublisherDisplayName>GHelperXboxBar</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App"
                 Executable="GHelperXboxBar.exe"
                 EntryPoint="GHelperXboxBar.App">
      <uap:VisualElements
        DisplayName="G-Helper Profiles"
        Description="Switch G-Helper performance profiles from Xbox Game Bar"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png"
        BackgroundColor="#1F1F1F"
        AppListEntry="none">
        <uap:DefaultTile Square71x71Logo="Images\SmallTile.png"
                         Wide310x150Logo="Images\Wide310x150Logo.png"
                         Square310x310Logo="Images\LargeTile.png" />
        <uap:SplashScreen Image="Images\SplashScreen.png" BackgroundColor="#1F1F1F" />
      </uap:VisualElements>

      <Extensions>
        <!-- Xbox Game Bar widget declaration.
             Uses the modern 'microsoft.gameBarUIExtension' contract and
             <GameBarWidget> schema required by current Xbox Game Bar builds.
             The legacy 'com.microsoft.xboxgamebar.widget' contract with the
             <xbgbw:XboxGameBarWidget> schema registers with AppExtensionCatalog
             but is no longer surfaced in Game Bar's widget menu. -->
        <uap3:Extension Category="windows.appExtension">
          <uap3:AppExtension
            Name="microsoft.gameBarUIExtension"
            Id="GHelperProfilesWidget"
            PublicFolder="Public"
            DisplayName="G-Helper Profiles"
            Description="Switch G-Helper performance profiles (Silent, Balanced, Turbo, Custom, XGM) without leaving your game.">
            <uap3:Properties>
              <GameBarWidget Type="Standard">
                <HomeMenuVisible>true</HomeMenuVisible>
                <PinningSupported>true</PinningSupported>
                <Window>
                  <Size>
                    <Height>340</Height>
                    <Width>240</Width>
                    <MinHeight>260</MinHeight>
                    <MinWidth>180</MinWidth>
                    <MaxHeight>420</MaxHeight>
                    <MaxWidth>320</MaxWidth>
                  </Size>
                  <ResizeSupported>
                    <Horizontal>true</Horizontal>
                    <Vertical>true</Vertical>
                  </ResizeSupported>
                </Window>
              </GameBarWidget>
            </uap3:Properties>
          </uap3:AppExtension>
        </uap3:Extension>

        <!-- Desktop FullTrust helper that actually performs SendInput -->
        <desktop:Extension Category="windows.fullTrustProcess"
                          Executable="GHelperHotkey\GHelperHotkey.exe" />
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
